---
opn_general:
  - system/hostname: "firewall1"
  - system/domain: "naturalis.nl"
  - system/webgui/protocol: "https"
  - system/webgui/nohttpreferercheck: "1"

opn_unset:
  - system/ipv6allow
  - trigger_initial_wizard

opn_interfaces_specific:
  - interface: oob
    settings:
      - key: if
        value: vtnet1
      - key: descr
        value: oob
      - key: ipaddr
        value: dhcp
  - interface: lan
    settings:
      - key: if
        value: vtnet3
      - key: descr
        value: lan
      - key: ipaddr
        value: 172.16.1.1
      - key: subnet
        value: 24
        
opn_interfaces_all:
  - key: 'enable'
    value: "1"
    interfaces: ['oob', 'wan', 'lan']

#opn_gateways:
#  - interface: wan
#    settings:
#      - key: gateway
#        value: 172.16.10.11
#      - key: name
#        value: wan_gateway
#      - key: defaultgw
#        value: 1
...
