[defaults]
inventory = ./hosts
host_key_checking = False
roles_path = roles

host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
pipelining = True
forks = 30
internal_poll_interval = 0.001
jinja2_extensions = jinja2.ext.do

#[ssh_connection]
