---
opn_general:
  - system/hostname: "firewall2"
  - system/domain: "naturalis.nl"
  - system/webgui/protocol: "https"
  - system/webgui/nohttpreferercheck: "1"
  - nat/outbound/mode: "disabled"

opn_unset:
  - trigger_initial_wizard
  - system/ipv6allow
  - gateways/gateway_item/monitor_disable

opn_interfaces_vlan_parent_interface: lagg0

opn_interfaces_specific:
  - interface: oob
    settings:
      - key: if
        value: vtnet1
      - key: descr
        value: oob
      - key: ipaddr
        value: dhcp
  - interface: wan
    settings:
      - key: if
        value: lagg1
      - key: descr
        value: wan
      - key: ipaddr
        value: 172.16.10.2
      - key: subnet
        value: 24
      - key: gateway
        value: wan_gateway
  - interface: lan
    settings:
      - key: if
        value: lagg0
      - key: descr
        value: lan
      - key: ipaddr
        value: 192.168.1.1
      - key: subnet
        value: 24
  - interface: sync
    settings:
      - key: if
        value: vtnet4
      - key: descr
        value: sync
      - key: ipaddr
        value: 192.168.254.1
      - key: subnet
        value: 29
  - interface: opt1
    vlan: 51
    settings:
      - key: ipaddr
        value: 10.51.0.2
      - key: descr
        value: 51_management
  - interface: opt2
    vlan: 52
    settings:
      - key: ipaddr
        value: 10.52.0.2
      - key: descr
        value: 52_office
  - interface: opt3
    vlan: 53
    settings:
      - key: ipaddr
        value: 10.53.0.2
      - key: descr
        value: 53_voip

opn_interfaces_all:
  - key: 'enable'
    value: "1"
    interfaces: ['wan', 'lan', 'sync', 'oob', 'opt1', 'opt2', 'opt3']
  - key: 'subnet'
    value: "16"
    interfaces: ['opt1', 'opt2', 'opt3']

opn_virtualip_specific:
  - vhid: 255
    settings:
      - key: type
        value: single
      - key: subnet_bits
        value: 24
      - key: mode
        value: carp
      - key: interface
        value: wan
      - key: subnet
        value: 172.16.10.1
      - key: advskew
        value: 0
      - key: advbase
        value: 1
      - key: password
        value: opnsense
  - vhid: 51
    settings:
      - key: interface
        value: opt1
      - key: subnet
        value: 10.51.0.1
  - vhid: 52
    settings:
      - key: interface
        value: opt2
      - key: subnet
        value: 10.52.0.1
  - vhid: 53
    settings:
      - key: interface
        value: opt3
      - key: subnet
        value: 10.53.0.1

opn_virtualip_all:
  - key: "type"
    value: "single"
    vhids: ['51', '52', '53']
  - key: "subnet_bits"
    value: "16"
    vhids: ['51', '52', '53']
  - key: "mode"
    value: "carp"
    vhids: ['51', '52', '53']
  - key: "advskew"
    value: "0"
    vhids: ['51', '52', '53']
  - key: "advbase"
    value: "1"
    vhids: ['51', '52', '53']
  - key: "password"
    value: "opnsense"
    vhids: ['51', '52', '53']

opn_alias:
  - uuid: 6e319c0e-f016-11e9-b3fd-1002b50d9337
    settings:
      - key: name
        value: private
      - key: type
        value: network
      - key: content
        list:
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16
      - key: enabled
        value: "1"
      - key: description
        value: Private networks
  - uuid: b1c3a4b4-f019-11e9-8d2c-1002b50d9337
    settings:
      - key: name
        value: ict
      - key: type
        value: network
      - key: content
        list:
          - 172.16.1.0/24
          - 172.16.10.0/24
          - 172.16.20.0/24
          - 172.16.30.0/24
      - key: enabled
        value: "1"
      - key: description
        value: Team ict  
  - uuid: b1c3a4b4-f019-11e9-8d2c-1002b50d9331
    settings:
      - key: name
        value: gateway_51
      - key: type
        value: host
      - key: content
        value: "10.51.0.1/32"
      - key: enabled
        value: "1"
      - key: description
        value: Gateway VLAN 51
  - uuid: b1c3a4b4-f019-11e9-8d2c-1002b50d9332
    settings:
      - key: name
        value: gateway_52
      - key: type
        value: host
      - key: content
        value: "10.52.0.1/32"
      - key: enabled
        value: "1"
      - key: description
        value: Gateway VLAN 52
  - uuid: b1c3a4b4-f019-11e9-8d2c-1002b50d9333
    settings:
      - key: name
        value: gateway_53
      - key: type
        value: host
      - key: content
        value: "10.53.0.1/32"
      - key: enabled
        value: "1"
      - key: description
        value: Gateway VLAN 53

opn_filter:
  - descr: Allow ICMP wan
    settings:
      - key: interface
        value: wan
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: protocol
        value: icmp
      - key: statetype
        value: keep state
      - key: source/any
        value: 1
      - key: destination/any
        value: 1
      - key: log
        value: 1
  - descr: Allow traffic from switches
    settings:
      - key: interface
        value: wan
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/address
        value: '172.16.0.0/16'
      - key: destination/any
        value: 1
      - key: log
        value: 1
  - descr: Allow oob
    settings:
      - key: interface
        value: oob
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/any
        value: 1
      - key: destination/any
        value: 1
      - key: log
        value: 1
  - descr: Allow sync
    settings:
      - key: interface
        value: sync
      - key: log
        value: 1
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/any
        value: 1
      - key: destination/any
        value: 1
  - descr: Allow any any vlan 51
    settings:
      - key: interface
        value: opt1
      - key: log
        value: 1
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/any
        value: 1
      - key: destination/any
        value: 1
  - descr: Allow access to gateway vlan 52
    settings:
      - key: interface
        value: opt2
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/network
        value: opt2
      - key: destination/address
        value: gateway_52
      - key: log
        value: 1
  - descr: Allow access to public networks from vlan 52
    settings:
      - key: interface
        value: opt2
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/network
        value: opt2
      - key: destination/address
        value: private
      - key: destination/not
        value: 1
      - key: log
        value: 1
  - descr: Allow access to gateway vlan 53
    settings:
      - key: interface
        value: opt3
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/network
        value: opt3
      - key: destination/address
        value: gateway_53
      - key: log
        value: 1
  - descr: Allow access to public networks from vlan 53
    settings:
      - key: interface
        value: opt3
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: statetype
        value: keep state
      - key: source/network
        value: opt3
      - key: destination/address
        value: private
      - key: destination/not
        value: 1
      - key: log
        value: 1

opn_hasync:
  - pfsyncenabled: "on"
  - username: "root"
  - password: "opnsense"
  - pfsyncinterface: "sync"
  - pfsyncpeerip: "192.168.254.2"
  - synchronizetoip: "192.168.254.2"
  - synchronizeusers: "on"
  - synchronizevirtualip: "on"
  - synchronizealiases: "on"
  - synchronizerules: "on"
  - synchronizedhcpd: "on"
  - synchronizeauthservers: "on"
  - synchronizecerts: "on"
  - synchronizenat: "on"
  - synchronizeschedules: "on"
  - synchronizestaticroutes: "on"
  - synchronizednsforwarder: "on"
  - synchronizeshaper: "on"
  - synchronizecaptiveportal: "on"        
  - synchronizeipsec: "on"
  - synchronizemonit: "on"
  - synchronizeopenvpn: "on"
  - synchronizesuricata: "on"
  - synchronizednsresolver: "on"        

opn_dhcpd:
  - if: opt1
    settings:
      - key: enable
        value: 1
      - key: range/from
        value: 10.51.1.1
      - key: range/to
        value: 10.51.1.254
      - key: gateway
        value: 10.51.0.1
#      - key: failover_peerip
#        value: 10.51.0.3
      - key: dnsserver
        value: 8.8.8.8
  - if: opt2
    settings:
      - key: enable
        value: 1
      - key: range/from
        value: 10.52.1.1
      - key: range/to
        value: 10.52.1.254
      - key: gateway
        value: 10.52.0.1
#      - key: failover_peerip
#        value: 10.52.0.3
      - key: dnsserver
        value: 8.8.8.8
  - if: opt3
    settings:
      - key: enable
        value: 1
      - key: range/from
        value: 10.53.1.1
      - key: range/to
        value: 10.53.1.254
      - key: gateway
        value: 10.53.0.1
#      - key: failover_peerip
#        value: 10.53.0.3
      - key: dnsserver
        value: 8.8.8.8

opn_gateways:
  - interface: wan
    settings:
      - key: gateway
        value: 172.16.10.11
      - key: name
        value: wan_gateway
      - key: defaultgw
        value: 1
      - key: weight
        value: 1
      - key: ipprotocol
        value: inet
        
opn_laggs:
  - laggif: lagg0
    settings:
      - key: 'members'
        value: 'vtnet3,vtnet5'
      - key: proto
        value: lacp
  - laggif: lagg1
    settings:
      - key: 'members'
        value: 'vtnet2,vtnet6'
      - key: proto
        value: lacp
...
