---
nclu:
  - add snmp-server listening-address localhost
  - add routing log syslog informational
  - add dns nameserver ipv4 192.168.200.254 vrf mgmt
  - add bond downlink bond slaves swp49
  - add bond peerlink bond slaves swp50
  - add bond uplink bond slaves swp52
  - add bond downlink clag id 2
  - add bond uplink clag id 1
  - add bridge bridge ports downlink,peerlink,uplink
  - add bridge bridge vids 51-53
  - add bridge bridge vlan-aware
  - add interface eth0 vrf mgmt
  - add interface peerlink.4094 clag peer-ip 169.254.1.1
  - add interface peerlink.4094 clag sys-mac 44:38:39:FF:11:12
  - add interface peerlink.4094 ip address 169.254.1.2/30
  - add interface swp49-50,52
  - add loopback lo
  - add vrf mgmt ip address 127.0.0.1/8
  - add vrf mgmt,vagrantvrf vrf-table auto
...
